<html>
<head>
<title>Betty Shen</title>
</head>
<body>
<h1>
Hello Pittsburgh!
  </h1>
<h2>
  Animal Rescue 
  </h2>
<p>
  Living with Wildlife
  <em>Cats
    </em>
  <strong>
    Dogs
    </strong>
  <div class="caption">Harmony
  </div>
  <div id="most_important">Some important text
  </div> 
  </p>
<div class="Environment">
  Shelter& Wildlife Center
  </div>
<code>
  Racoon
  </code>
<ul>
<li>Deer
  <ul>
    <li>westmoreland</li>
    <li>Butler</li>
  </ul></li>
<li>Coyote</li>
<li>Squirrel</li>
<li>Racoon</li>
</ul>
<a href="http://pittsburghpa.gov/publicsafety/animal-control/wildlife.html" target="_blank">LivingWithWildlifeinPittsburgh
</a>
 <img src="https://cdn-images-1.medium.com/max/2000/1*ve6zpKTPG7WgJ-fvqou9sA.jpeg" />
  <div class="corrections">
    <ul>
<li>list item</li>
<li>list item</li>
<li>list item</li>
<li>list item</li>
</ul>
    <a href="http://google.com">Link to Google</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/440px-SNice.svg.png" />
    <div><p>This is a paragraph.</p></div>
    <h4 class="sidebar">My sidebar heading</h4>
    </div>
</body>
</html>
