<!DOCTYPE html>
<html>
<head>
  <title>Skills Assignment </title>
  <meta charset="utf-8" />

  <link type="text/css" rel="stylesheet" href="dist/css/bootstrap.css" />

</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Learning Log </h1>
            <table class="table table-bordered">
            <tr><th class="bg-primary text-white">Start time/date</th><th class="bg-primary text-white">End time/date</th><th class="bg-primary text-white">Description of focus</th><th class="bg-primary text-white">Notes on process</th>
            <tr><td>Tuesday 6pm</td><td>7pm</td><td>date searching</td><td>having problem find what I need</td></tr>
            <tr><td>Wednesday 4:15pm</td><td>Wedesday 4:25pm </td><td>asking professor for help </td><td>solved the problem from yesterday</td></tr>
            <tr><td>Thurdays 12pm</td><td>Thurday 2pm</td><td>searching data and watching Lynda video</td><td>finished reviewing the semantic and typography chapters</td></tr>
            <tr><td>Friday 6pm</td><td>Friday7:30pm</td><td>establishing basic webpage </td><td>established the basic structure and explored some css skill</td></tr>
            <tr><td>Friday 10pm </td><td>Friday 12pm</td><td>update blog post and reflect</td><td>done</td></tr>
            <tr><td>Feb16 8pm</td><td>Feb16 10pm </td><td>trying to figure out how to set background picture and adjust size</td><td>able to now</td></tr>
            <tr><td>Feb 16 11:30</td><td> Feb16 12:30</td><td>exploring how to beautify page by using CSS</td><td>being able to make a somewhat satisfying page</td></tr>
              <tr><td>Feb17 4pm</td><td>Feb17 5:30pm</td><td>watching tableau tutorial and making a basic tableau graph</td><td>being able to make basic tableau graph and insert in html</td></tr>
            <tr><td>Feb20 3pm</td><td>Feb20 4:15pm</td><td>in class practicing data searching</td><td>aware of different methods, need to try myself</td></tr>
              <tr><td>Feb22 11:45am </td><td>Feb22 12:30pm</td><td>trying to adjust tableau size </td><td> can't figure out how to adjust size and margin</td></tr>
            <tr><td>Feb 22 12:50pm</td><td>Feb22 4:50pm</td><td>trying to do more advanced tableau, coorperating multiple data sheet</td><td>doing able to do, with a lot of settings to learn</td></tr>
            <tr><td>Feb 22 8:50</td><td>Feb22 9:50</td><td>update blog post 3</td><td>finished</td></tr>
           
              <tr><td>Feb 25 12:50pm</td><td>Feb25 13:50pm</td><td>figure out how to create map in tableau </td><td>doing able to do</td></tr>
            <tr><td>Feb 25 13:40</td><td>Feb22 14:10</td><td>finalize website</td><td> in process</td></tr>
           
          </table>
          
        </div>
     </div>
  </div>
 </div>

  <!-- JavaScript -->
  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="dist/js/bootstrap.js"></script>

</body>
</html>
