<html>
<head>
<style>
h1 {
  border: 1px solid lightgrey;
  background-color: lightgrey;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 40px;
  padding-left: 40px;}
  
  h2 {
    margin-left: 15px;}
  body {

    width:70%;
    line-height: 1.6;
    margin: auto;
    font-family: Arial;
    
  }
  </style>
<title>
  Deers in Pittsburgh
  </title>
</head>
  <body>
  <h1>Overpopulation of Deer in Pittsburgh
  </h1> 
<h2> By Betty Shen </h2>
  <p>
    “They were just outside my window! I saw four deer coming out from bushes and walking across the highway. They seemed to be a family!” My roommate Shell, grown up in city Shanghai, could not wait to share with everyone her fascinating encounter with deer. Witnessing deer outdoor may be counted as an exciting and lucky experience for people from other regions. However, indigenous Western Pennsylvanians are most than familiar with these beautiful creatures, they are currently in face with challenges posted by the overpopulation of deer.


    </p>
  <p>
    With overpopulation of deer in Western Pennsylvania nowadays, it is hard to imagine that before European immigration to Pennsylvania, there were far few deer. John, a Pittsburgh Post-Gazette journalist, says “before massive people immigration, Pennsylvania was covered with sky-high foliage of 200-year-old trees blocked sunlight from reaching ground-level vegetation. There was simply scarce food resource for deer to inhabit here”. However, people’s arrival changed altered the environment and ecological system, meanwhile offering optimal habitat for deer. According to a USDA survey, the city’s four major parks are home to hundreds of deer who have over-browsed the woods and who often wander on to busy streets nearby. “Pennsylvania have one of the third most deer-related crashes, with a one in 63 chance”, says State Farm, who conducted their 16th annual deer vehicle collision study from July1, 2017 to June 30, 2018. 

<img src="https://content.presspage.com/uploads/1441/1920_2018deerstatsonmap.png?10000/>
    </p>
  <p>
    The below image shows the distribution of road kills and social problems related to deer reported in at least 24 Pittsburgh community and eight city parks from 2013 through October 2017. 
    </P>
<img src="https://liber.post-gazette.com/image/2017/11/26/1000x/WEB-problem-deer1126-648px-jpg"/>
<p>
  Deer habitat has already overlapping human active regions. It is not only optimal habitats in which deer could populate and breed, but also food resources from human that offer deer bigger chance to multiply. “They come right up to a home’s sliding glass door, and it’s not just one or two, but a herd of up to 20”, people reported from the Radcliffe area of Ross Township. In Pennsylvania, feeding deer is legal. Moreover, the charisma of such creature with cute big eyes is hard to resist. Mary Stewart of Squirrel Hill says “Deer problem? The only problem is we don't see enough of them. They’re beautiful”. Biologists interviewed by Pittsburgh Post-gazette also consider deer as a “keystone species”, claiming that “more than any creature besides humans they control the fate of every plant and animal in their surroundings. They have a major influence on the state’s ecology”. 
  </p>
<p>
  With increasing chance of human contact with deer, the risk can not simply be neglected. Dan DeMarco, Ross Township commissioner, says “This is a public health issue and public safety issue when people are contracting Lyme disease, when children are threatened”. Children’s hospital research shows there is Lyme disease spike in Pittsburgh-area. And the number of people diagnosed of Lyme disease increases over years. 
</p>
<p>
  Although the correlation between the increasing population of deer and the spike of Lyme disease has not yet clearly shown, deer contact was included as one potential source of Lyme diseases. 
</p>
<p>
  Whereas the troubles posted by overpopulation of deer do not bother human beings alone, the habitat of other animals are threatened. Kip Adams, a biologist with nonprofit conservation organization Quality Deer Management, said that a 150-pound deer eats 10 to 12 pounds of vegetation in a day, or more than 1 ton of shoots, twigs, leaves, flowers and other flora per year. As a result, other animals like squirrels, songbirds find no shelter in trees, and before they had a chance to grow, they were nipped to the ground.
</p>
<p>
  Riverview Park, billed as “a jewel of Pittsburgh’s North Side”, underwent an infestation of an aggressive invasive Asian worm. Ecologist Tim Nuttle pointed directly to deer as culprits. He explained “the worm destroys leaf litter, threatening the growth of new plants throughout the forest”. At the same time, crowded deer population eat new grown plants and exacerbate the situation. Waste from deer also foster worm to multiply. 
</p>
<p>
  There are actions people could take to prevent the tendency of growing deer population. Resisting the temptations to feed deer can be one effective way. Moreover, the Game Commission has proposed to earlier the start of hunting time in order to hunt more deer. 
  </p>
<p>
  Controlling the number of deer population is no easy job, especially in a humane way that is acceptable to general public. But with the present situation of overpopulation of deer, related departments in Pittsburgh need to take actions to fix the ecological problem and maintain a balance between the life of wildlife and human beings. 
  </p>
<div>
      <ul>
     <li>
      <a href="https://pittsburgh.cbslocal.com/2018/05/21/ross-township-deer-feeding-ordinance-debate/">Highfield, David, “Ross Twp.’s Proposed Deer Feeding Ordinance Getting Mixed Reviews Among Neighbors”, CBS Pittsburgh, May 21</a>                                                                                         
       </li>
      <li>
       <a href="https://www.post-gazette.com/local/city/2017/11/26/deer-overpopulation-pittsburgh-riverview-park-wildlife-conservation/stories/201711260071">Hayes, John, “'Cute' urban deer eat tons of vegetation, spread disease and damage ecosystems”, Pittsburgh Post-Gazette, Nov26, 2017</a>                                                                                                
 </li>
 <li>
 <a href="https://pittsburgh.cbslocal.com/2018/10/01/west-virginia-pennsylvania-deer-vehicle-crash/">“Study: West Virginia, Pennsylvania Have The Most Deer-Related Crashes”, CBS Pittsburgh, October1, 2018</a>
</li>
  <li>
  <a href="https://pittsburgh.cbslocal.com/2011/02/08/deer-population-growing-in-around-city-of-pittsburgh/">“Deer Population Growing In, Around City Of Pittsburgh”, CBS Pittsburgh, Feb 8, 2011</a>                                                                                                  
</li>
   <li>
   <a href="https://www.post-gazette.com/local/south/2013/11/14/Pittsburgh-s-suburbs-a-perfect-sanctuary-for-deer/stories/201311140002">Hayes, John, “Pittsburgh's suburbs a perfect sanctuary for deer”, Pittsburgh Post-Gazette, Jan30, 2019</a>                                                                                                         
</li>
   <li>
  <a href="https://pittsburgh.cbslocal.com/2018/06/22/lyme-disease-spike-pittsburgh-area/">“Children’s Hospital Researches Investigating Lyme Disease Spike In Pittsburgh-Area”, CBS Pittsburgh, June22, 2018</a>
      </li>
  <a href="https://www.post-gazette.com/sports/hunting-fishing/2012/11/18/Wildlife-Biologists-ask-Please-don-t-feed-the-deer/stories/201211180214">Shalaway, Scott, “Wildlife / Biologists ask: Please don't feed the deer”, Pittsburgh Post-Gazette, Jan30, 2019</a>                                                                                        
</li>
<li>
<a href="https://alleghenycounty.us/Health-Department/Resources/Data-and-Reporting/Infectious-Disease-Epidemiology/Lyme-Disease.aspx">“Lyme Disease Information”, Allegheny County</a>                                                                                                                                                  
</li>
   </ul>  
   </div>                                                                                                                                  
    </body>                                                                                          
  </html>
